<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <BongoCatGameRootDir></BongoCatGameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <BongoCatPluginsDir></BongoCatPluginsDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(BongoCatPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(BongoCatPluginsDir)))' doesn't exist! Configure BongoCatPluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(BongoCatPluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BongoCatPluginsDir)" />
  </Target>

</Project>
